* {
    box-sizing: border-box
}

html {
    margin: 0;
    padding: 0;
    height: auto;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

strong { 
    font-weight: bold; 
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 26px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 700;
}

h4 {
    font-size: 22px;
}

header .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    height: 64px;
}

header {
    position: fixed;
    height: 64px;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

header h4 {
    padding: 10px;
    height: 32px;
}

nav ul {
    padding: 0;
    margin: 0;
    float: right;
 }
 
 nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
   }

   nav ul li a {
    display: flex;
    text-decoration: none;
    color: #000;
   }

.logo {
    display: flex;
    float: left;
    height: 50px;
    width: 50px;
}

.container {
    height: 2000px;
    margin: 0px 100px 0px 100px;
    justify-content: center;
}

.banner {
    top: 100px;
    position: relative;
    background-color: #cecfcf;
    width: 100%;
    padding: 32px 24px 32px;
    border-left: solid gray 1px;
    border-right: solid gray 1px;
}

.banner img {
    width: 60%;
}

.learn {
    position: relative;
    float: right;
    width: 40%;
    text-align: center;
    padding-top: 50px;
}

.main {
    position: relative;
    top: 100px;
    display: flex;
    padding: 32px 24px 32px;
    border-left: solid gray 1px;
    border-right: solid gray 1px;
    height: 600px;
}

.practice {
    width: 60%;
}

.practice img {
width: 100%;
}

.practice h1, p {
    padding: 32px 0px 24px 0px;
    width: 100%;
}

.grid-container {
    width: 40%;
}

.grid {
    position: relative;
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "image desc"
    "image desc"
    "image desc"
}

.grid img {
    width: 30%;
    grid-area: image;
}


